module.exports = {
  "agreeableness": "協調性",
  "altruism": "利他主義",
  "cooperation": "協調性",
  "modesty": "謙虚さ",
  "morality": "道徳性",
  "sympathy": "共感性",
  "trust": "信用性",
  "conscientiousness": "誠実性",
  "achievement-striving": "達成努力",
  "cautiousness": "注意深さ",
  "dutifulness": "忠実さ",
  "orderliness": "秩序性",
  "self-discipline": "自制力",
  "self-efficacy": "自己効力感",
  "extraversion": "外向性",
  "activity level": "活発度",
  "assertiveness": "自己主張",
  "cheerfulness": "明朗性",
  "excitement-seeking": "刺激希求性",
  "friendliness": "親しみやすさ",
  "gregariousness": "社交性",
  "emotional range": "情緒不安定性",
  "anger": "怒り",
  "anxiety": "不安",
  "depression": "憂うつ",
  "immoderation": "利己的",
  "self-consciousness": "自意識過剰",
  "vulnerability": "傷つきやすい",
  "openness": "開放性",
  "adventurousness": "冒険",
  "artistic interests": "芸術的興味",
  "emotionality": "情動性",
  "imagination": "想像力",
  "intellect": "知性",
  "liberalism": "自由主義",
  "needs": "ニーズ",
  "excitement": "興奮",
  "harmony": "調和",
  "curiosity": "好奇心",
  "ideal": "理想",
  "closeness": "親近感",
  "self-expression": "自己表現",
  "liberty": "自由",
  "love": "愛",
  "practicality": "実用性",
  "stability": "安定性",
  "challenge": "挑戦",
  "structure": "構造",
  "self-transcendence": "自己超越",
  "conservation": "不変",
  "hedonism": "快楽主義",
  "self-enhancement": "自己増進",
  "openness to change": "変化許容性",
  "helping others": "他人の役に立つ",
  "tradition": "伝統",
  "taking pleasure in life": "人生を楽しむ",
  "achieving success": "成功する",
  "excitement": "興奮"
}